[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where = ["src"]

[project]
name = "my_project"
version = "0.0.1"
description = "My Project Description"
authors = [
    { name = "Marco Willi", email = "marco.willi@fhnw.ch" }
]

dependencies = [
    # Data Manipulation and Analysis
    "pandas",
    "numpy",
    # Visualization
    "matplotlib",
    "seaborn",
    "Pillow",
    # Logging and Experiment Tracking
    "hydra-core",
    # Jupyter and IPython
    "jupyter",
    "ipykernel",
    # Utilities
    "python-dotenv",
    "pyrootutils",
]

[project.optional-dependencies]
dev = [
    "pytest",
    "mypy",
    "pre-commit",
    "rich",
    "ruff",
]
