[tool.poetry]
name = "my_project"
version = "0.0.1"
description = "My Project"
authors = ["Marco Willi <mwilli-dev@proton.me>"]
packages = [{ include = "my_project", from = "src" }]

[tool.poetry.dependencies]
python = "^3.14"
# Basics
pydantic = "*"
# Data Manipulation and Analysis
pandas = "*"
numpy = "*"
# Visualization
matplotlib = "*"
seaborn = "*"
Pillow = "*"
# Data Loading and Preprocessing
opencv-python-headless = "*"
torchshow = "*"
# Machine Learning and Deep Learning
torch = { version = "*", source = "pytorch-cpu" }
torchvision = { version = "*", source = "pytorch-cpu" }
torchaudio = { version = "*", source = "pytorch-cpu" }
torchmetrics = "*"
scikit-learn = "*"
# Logging and Experiment Tracking
wandb = "*"
hydra-core = "*"
hydra-colorlog = "*"
# Jupyter and IPython
jupyter = "*"
ipykernel = "*"
ipywidgets = "*"
# Utilities
tqdm = "*"
python-dotenv = "*"
pyrootutils = "*"

[tool.poetry.group.dev.dependencies]
pytest = "*"
mypy = "*"
pre-commit = "*"
rich = "*"
ruff = "*"

[[tool.poetry.source]]
name = "pytorch-cpu"
url = "https://download.pytorch.org/whl/cpu"
priority = "explicit"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
