FROM python:3.11.9-slim-bullseye

# Set environment variables
ENV PIP_NO_CACHE_DIR=1
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment
RUN python -m venv $VIRTUAL_ENV

# Set the working directory
WORKDIR /workspace/code

COPY pyproject.toml .

# Install pip and setuptools
RUN pip install --upgrade pip setuptools

# Install the dependencies from pyproject.toml
RUN pip install -e .[dev]

# Expose any ports the app is expected to run on
EXPOSE 8886

# Define the command to run the application or start a Jupyter notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8886", "--no-browser", "--allow-root"]